{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;Database=bugtrackingdb;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}